.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 899px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 599px) {
    display: block;
  }
}

// .container {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   justify-content: center;
//   align-content: center;
//   max-width: 1199px;
// }
